KV_URL=rediss://default:AWknAAIncDFmZDdhNzlmMjYwOGQ0YjkzOTYzNThjOWFjOWY3M2M4M3AxMjY5MTk@needed-scorpion-26919.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=AmknAAIgcDHjWvacfQ8hC-ll2yN-bvrTxAjyCeCmi_M0iXYGQt7dXg
REDIS_URL=rediss://default:AWknAAIncDFmZDdhNzlmMjYwOGQ0YjkzOTYzNThjOWFjOWY3M2M4M3AxMjY5MTk@needed-scorpion-26919.upstash.io:6379
KV_REST_API_TOKEN=AWknAAIncDFmZDdhNzlmMjYwOGQ0YjkzOTYzNThjOWFjOWY3M2M4M3AxMjY5MTk
KV_REST_API_URL=https://needed-scorpion-26919.upstash.io